steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/n8n-docker-image', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/n8n-docker-image']
  - name: 'gcr.io/google.com/cloudsdk/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'n8n-dev'
    - '--image'
    - 'gcr.io/$PROJECT_ID/n8n-docker-image'
    - '--region'
    - 'southamerica-east1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
options:
  logging: CLOUD_LOGGING_ONLY
